FIREWORKS_API_KEY= 

INTERNET_SEARCH="auto" # set either auto, bing , google or none (will not use internet search)

BING_API_KEY=
BING_END_POINT=
BING_LOCATION=

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=


SUPABASE_URL=
SUPABASE_KEY=